#container {
  text-align: center;

 
  position: absolute;
  left: 0;
  right: 0;
  top: 43%;
  transform: translateY(-50%);
}

ion-content {
  --background: #f5f5f5;
  --color : black;
}


ion-toolbar
{
  --background: #062b80;
  --color: #FFFFFF;

  .cartIcon
  {
    color: #08c10f;
  }
}

ion-button{
  text-transform: none;
  --ion-color-secondary: #03a9f4;
	--ion-color-secondary-rgb: 3,169,244;
	--ion-color-secondary-contrast: #ffffff;
	--ion-color-secondary-contrast-rgb: 255,255,255;
	--ion-color-secondary-shade: #0395d7;
	--ion-color-secondary-tint: #1cb2f5;

  font-size: 11pt;

}

  #bubbles
  {
    bottom: 0;
    position: absolute;
  }

  h1{
    color: #03a9f4;
  }
