#container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 43%;
    transform: translateY(-50%);
  }

  ion-content {
    --background: #f5f5f5;
    --color : black;
  }


#myAmbassadorCard
{
  display: flex; 
  align-items: center; 
  justify-content: center;
  

  ion-card
  {
    height:65%; 
    width: 65%; 
    padding: 3%;
    --background:#a6a6a6;
    border: 2px solid #000000;
    color: #ffffff;

    p{font-size: 25px; font-style: italic; font-weight: bold;}
    text-align: center;
  
    ion-card-content
    { 
        p{line-height: 1.5;}
      
    }
  }
}


ion-input
{
  color: black;
    border-radius: 12px !important;
    height: 27pt;
    background-color: #f5f5f5;
    border: solid 1pt black;
    --ion-color-secondary: #f5f5f5;
    --ion-color-secondary-rgb: 245,245,245;
    --ion-color-secondary-contrast: #000000;
    --ion-color-secondary-contrast-rgb: 0,0,0;
    --ion-color-secondary-shade: #d8d8d8;
    --ion-color-secondary-tint: #f6f6f6;
}

h1{
text-align: center;
font-size: 35px;
font-weight: bold;
}

#searchAmbassadorBar{
  align-self: center;
  --background: #ffffff;
  --placeholder-color: #000000;
  --color:var(--placeholder-color);
  --border-radius: 20px;
  width: 50%;
  margin: 0 auto;
 
}

/*Table styling*/
#ambassadors {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%
  }
  
  #ambassadors td, #ambassadors th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #ambassadors tr:nth-child(even){background-color: #f2f2f2;}
  
  #ambassadors tr:hover {background-color: #ddd;}
  
  #ambassadors th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #424242;
    color: white;
  }