  #container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 43%;
    transform: translateY(-50%);
  }
  
ion-content {
    --background: #f5f5f5;
    --color : black;
  }

  ion-toolbar
  {
    --background:  #062b80;
    --color: #FFFFFF;

    .cartIcon
    {
      color: #08c10f;
    }
  }

  ion-grid
  {
    .vl {
      border-left: 1px solid black;
      height: 80%;
    }

    #clientFeedbackForm{
      ion-select{
        color: black;
        border-bottom: solid 1pt black ;
        width:300px;
      }
      ion-select[placeholder]
      {
        color: black;
        text-align: center;
        
      }

      ion-textarea
      {
        border: solid 1pt black;
        border-radius: 11px !important;
        height: 150px;
        background-color: white;
        margin-top: 5pt;
        width:100%;
      }

      ion-button
      {
        --background: #062b80;
        --color:white;
      }
    }

    

    #bubbles
    {
      bottom: 0;
      position: absolute;
    }
  }