# SAiCS-Innovations

./: .gitignore  ReadMe.md  ionic.config.json  package-lock.json
SAiCS Innovations API/SAiCS Innovations API/: Program.cs  SAiCS Innovations API.csproj  Startup.cs  WeatherForecast.cs
SAiCS Innovations API/SAiCS Innovations API/Controllers/: AdminController.cs  ClientController.cs  UserController.cs  UserRolesController.cs  WeatherForecastController.cs
SAiCS Innovations API/SAiCS Innovations API/Models/: AccessLevel.cs  AccountType.cs  Address.cs  Admin.cs  Ambassador.cs  AmbassadorOrder.cs  AmbassadorType.cs  (+41 more)
SAiCSInnovationsAPI 3.0 -test/: Program.cs  SAiCSInnovationsAPI 3.0.csproj  SAiCSInnovationsAPI 3.0.sln  Startup.cs  WeatherForecast.cs  appsettings.json
SAiCSInnovationsAPI 3.0 -test/Controllers/: AdminController.cs  AmbassadorController.cs  AmbassadorOrderController.cs  AuthenticationController.cs  ClientController.cs  ClientOrderController.cs  MediaController.cs  ProductController.cs  ReportController.cs  SmsController.cs  TestingController.cs  TrainingController.cs  UserController.cs  WeatherForecastController.cs
SAiCSInnovationsAPI 3.0 -test/Factory/: AppUserClaimsPrincipalFactory.cs
SAiCSInnovationsAPI 3.0 -test/Migrations/: 20220805131615_FinalDatabase.Designer.cs  20220805131615_FinalDatabase.cs  20220805185549_MerchCategory.Designer.cs  20220805185549_MerchCategory.cs  20220806191456_Order-MerchCat.Designer.cs  20220806191456_Order-MerchCat.cs  20220811132830_FAQFix.Designer.cs  20220811132830_FAQFix.cs  20220811135655_ReportUpdate.Designer.cs  20220811135655_ReportUpdate.cs  20220812182652_PronvinceFix.Designer.cs  20220812182652_PronvinceFix.cs  20220812184343_AddressIdentity.Designer.cs  20220812184343_AddressIdentity.cs  20220819120106_DBFix.Designer.cs  20220819120106_DBFix.cs  SaicsInnovationsDBContextModelSnapshot.cs
SAiCSInnovationsAPI 3.0 -test/Models/: AccessLevel.cs  AccountType.cs  Address.cs  Admin.cs  Ambassador.cs  AmbassadorEnrollment.cs  AmbassadorType.cs  Application.cs  ApplicationStatus.cs  AuditTrail.cs  Bank.cs  BankAccount.cs  Cart.cs  CartItem.cs  Certificate.cs  Client.cs  Content.cs  ContentType.cs  Country.cs  Course.cs  CourseStatus.cs  Delivery.cs  DeliveryAmount.cs  Faq.cs  Faqcategory.cs  Faqtype.cs  Feedback.cs  FeedbackType.cs  MerchCategory.cs  MerchSpecial.cs  MerchStatus.cs  MerchType.cs  Merchandise.cs  Option.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Password.cs  PositionRequest.cs  Price.cs  (+17 more)
SAiCSInnovationsAPI 3.0 -test/Properties/: launchSettings.json
SAiCSInnovationsAPI 3.0 -test/Repository/: ISAiCSInnovationsRep.cs  SAiCSInnovationsRep.cs
SAiCSInnovationsAPI 3.0 -test/ViewModels/: AccessinfoVM.cs  AddToCartVM.cs  CartVM.cs  CatalogVM.cs  CheckoutVM.cs  LoginVM.cs  MerchVM.cs  NewCourseVM.cs  OTPVM.cs  PackageVM.cs  PositionRequestsVM.cs  ProductVM.cs  ProfileVM.cs  RegisterVM.cs  RegistrationInfoVM.cs  ResetPasswordVM.cs  credentialsVM.cs
(+969 files in other folders)
