#container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 55%;
    transform: translateY(-50%);
  }
/*************************Header Section*******************************/

  ion-toolbar
  {
    --background:  #062b80;
  }


  /* The container <div> - needed to position the dropdown content */
.profileOptions {
  position: relative;
  display: inline-block;
}

  /*****************************************************************************/
  ion-content {
    --background: #f5f5f5;
    --color : black;
  }
  ion-card{
    --background: #f5f5f5;
    border: solid 1pt #9e9e9e;
    height: 90%;
  }

  ion-item{
    --background: #f5f5f5;
    color: black;
  }
  ion-icon{
    color: black;
  }


  ion-label{
      color: black;
  }
  ion-card-content{
    color: black;
    font-size: 12pt;
  }

  div{
      align-items: left;
      justify-content: left;
      display: flex;
  }

  img{
    align-items: left;
    justify-content: left;
    display: flex;
    
  }
  a{
    padding: 9pt;
  }