
<ion-header>
  <ion-toolbar id="navbar">
    <ion-buttons slot="start">
      <ion-menu-button auto-hide="false" menu="main-menu">
        <ion-icon slot=”icon-only” name=”menu”></ion-icon>
      </ion-menu-button>
    </ion-buttons>    


    <ion-buttons slot="secondary">
      <ion-button shape="round">
        <ion-icon size="large" name="cart" id="toolbarCartIcon"></ion-icon>
      </ion-button>
    </ion-buttons>
    
    <ion-label slot="secondary" id="toolbarUserName">John van de Merwe</ion-label>

      <ion-buttons slot="end">
        <ion-button (click)="presentPopover($event)" shape="round">
          <ion-icon size="large" name="person-circle" id="toolbarProfileIcon"></ion-icon>
        </ion-button>
      </ion-buttons> 
  </ion-toolbar>
</ion-header>


<ion-content>
  <div id="container">
    <ion-grid>
      <ion-row>
        <ion-col></ion-col>
        <ion-col> 
          <ion-label><h1>Let Us Answer Your Questions!</h1></ion-label>
        </ion-col>
        <ion-col></ion-col>
      </ion-row>
      <br><br>
      <ion-row>
        <ion-col size="4">
          <ion-card>
            <ion-card-header>
              <ion-card-subtitle><ion-item ><ion-label>Account </ion-label><ion-icon name="person-outline" end></ion-icon></ion-item></ion-card-subtitle>
             
            </ion-card-header>
            <br>
            <ion-card-content>
              Managing your account
            </ion-card-content>
            <br><br>
            <div><a routerLink="/account-faq">Learn more</a></div>
            
          </ion-card>
        </ion-col>

        <ion-col size="4">
          <ion-card>
            <ion-card-header>
              <ion-card-subtitle><ion-item ><ion-label>Product </ion-label><ion-icon name="cart-outline" end ></ion-icon></ion-item></ion-card-subtitle>
            </ion-card-header>
            <br>
            <ion-card-content>
              Learn all you need to know about products
            </ion-card-content>
            <br><br>
            <div><a routerLink="/product-faq">Learn more</a></div>
          </ion-card>
        </ion-col>

        <ion-col size="4">
          <ion-card>
            <ion-card-header>
              <ion-card-subtitle><ion-item ><ion-label>Delivery </ion-label><ion-icon name="bus-outline" end></ion-icon></ion-item></ion-card-subtitle>
             
            </ion-card-header>
            <br>
            <ion-card-content>
             Confused about delivery?
            </ion-card-content>
            <br><br>
            <div><a routerLink="/delivery-faq">Learn more</a></div>
          </ion-card>
        </ion-col>

      </ion-row>
      <br><br><br><br>
      <ion-row>
        <ion-col  >
          <div id="bubbles">
            <svg >
              <circle id="gray" cx="10" cy="60" r="60" fill="#bdbdbd"/>
              <circle id="teal" cx="50" cy="130" r="60" fill="#008080" fill-opacity="0.8" />
              <circle id="blue" cx="120" cy="165" r="60" fill="#00008b" fill-opacity="0.8" />
            </svg>
        </div>
        </ion-col>
        <ion-col></ion-col>
        <ion-col></ion-col>
      </ion-row>
    </ion-grid>
  </div>
 
</ion-content>
