#container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 55%;
    transform: translateY(-50%);
  }

  ion-toolbar
  {
    --background: #062b80;
  }

  ion-content {
    --background: #f5f5f5;
    --color : black;
  }

  
  .accfaq-margin{
    display: flex;
    flex-direction: column;
    width: 76%;
    height: 150%;
    margin-left: auto;
    margin-right: auto;
    top: 100%;
    background-color: #FFFFFF;
    ion-card-title{color: #000000;}
  }

  .P-icon{
  display: inline-flex;
    flex-direction: row;
    margin-left: 89%;
    margin-top: 1%;
    font-size: 40px;
  }

  h2{
    color:  #062b80;
  }

  h3{
    margin-left: 35px;
  }

