<ion-header>
  <ion-toolbar id="navbar">
    <ion-buttons slot="start" menu="main-menu">
      <ion-menu-button auto-hide="false"></ion-menu-button>
    </ion-buttons>

    
    <ion-buttons slot="secondary">
      <ion-button shape="round">
        <ion-icon size="large" name="cart" id="toolbarCartIcon"></ion-icon>
      </ion-button>
    </ion-buttons>
    

    <ion-label slot="secondary" id="toolbarUserName">John van de Merwe</ion-label>

    <ion-buttons slot="end">
      <ion-button (click)="presentPopover($event)" shape="round">
        <ion-icon size="large" name="person-circle" id="toolbarProfileIcon"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <!--Top sales generated by databse-->
  <div id="clientTopSalesCard">
    <ion-card>
      <ion-row>
        <ion-col><img src="./assets/SMORT.png" height='300' width='300'/></ion-col>
        <ion-col style="margin-left:10%;">
       
      <ion-card-content>
        <h1 align = "center" style="color: black;"><b>SMART</b></h1>
        <br>
        <p align ="center" style="color: black;">SMART will give you that edge that keeps you ahead of the game. 
          Packing a powerful combination of quick release performance enhancing compoounds that will 
          dramatically enhance you ability to think on your toes</p>
          <br><br>
          <p align = "center"><ion-button shape="round" color="secondary" >Order Now</ion-button></p>
  </ion-card-content>
        </ion-col>
      </ion-row>
      
    </ion-card>
  </div>
    
  <!--Div for cart items-->  
  <!--Will Name better-->  
  <div id="products" style="margin-left: 5%;margin-right: 5%;">
    <ion-row>
      <ion-col size="6">
        <ion-searchbar id="searchProductBar"></ion-searchbar>
      </ion-col>
      <ion-col></ion-col>
      <!--Please change the select syle-->
      <ion-col size="4">  
        
        <ion-select placeholder="Select category" interface="popover">
          <ion-select-option value="Cosmetics">Cosmetics</ion-select-option>
          <ion-select-option value="Slimming">Slimming</ion-select-option>
          <ion-select-option value="Lifestyle">Lifestyle</ion-select-option>
        </ion-select>
    </ion-col>
    </ion-row>
    
    <!--Product rows-->
    <ion-row>
      <ion-col>
        <ion-card class="productCard">
          <ion-card-header style="text-align: center;">
            <img src="./assets/Suptite.png" />
          </ion-card-header>
          <ion-card-content>
            <ion-card-title>Suptite tablets</ion-card-title>
            <ion-card-subtitle>R950,00</ion-card-subtitle>
            <ion-buttons>
              <ion-button>
                <ion-icon size="large" class="cartIcon" name="cart"></ion-icon>
                Add To Cart
              </ion-button>
            </ion-buttons>
          </ion-card-content>
        </ion-card>
      </ion-col>

      <ion-col>
        <ion-card class="productCard">
          <ion-card-header>
            <img src="./assets/SuperBooster.png" />
          </ion-card-header>
          <ion-card-content>
            <ion-card-title>Super Booster</ion-card-title>
            <ion-card-subtitle>R275,00</ion-card-subtitle>
            <ion-buttons>
              <ion-button>
                <ion-icon size="large" class="cartIcon" name="cart"></ion-icon>
                Add To Cart
              </ion-button>
            </ion-buttons>
          </ion-card-content>
        </ion-card>
      </ion-col>

      <ion-col>
        <ion-card class="productCard">
          <ion-card-header>
            <img src="./assets/FatBurner.png" />
          </ion-card-header>
          <ion-card-content style="text-align: center;  align-content: center; justify-content: center;">
            <ion-card-title>Fat Burner Drops</ion-card-title>
            <ion-card-subtitle>R360,00</ion-card-subtitle>
            <ion-buttons>
              <ion-button>
                <ion-icon size="large" class="cartIcon" name="cart"></ion-icon>
                Add To Cart
              </ion-button>
            </ion-buttons>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </div>
</ion-content>
