#container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 43%;
    transform: translateY(-50%);
  }

  ion-content {
    --background: #f5f5f5;
    --color : black;
  }

  ion-toolbar
  {
    --background: #062b80;
    --color: #FFFFFF;

    .cartIcon
    {
      color: #08c10f;
    }
  }

#clientTopSalesCard
{
  display: flex; 
  align-items: center; 
  justify-content: center;
  

  ion-card
  {
    height:65%; 
    width: 70%; 
    padding: 3%;
    --background:#e0e0e0 !important;
  
    ion-card-content
    {
      margin-left: -20%;
      margin-right: 30%;
      
    }
  }

  ion-button{
    text-transform: none;
       
  --ion-color-secondary: #08c10f;
  --ion-color-secondary-contrast: #ffffff;
  
  }
}

#products
{
  #searchProductBar{
    align-self: center;
    --background: #ffffff;
    --placeholder-color: #000000;
    --color:var(--placeholder-color);
    --border-radius: 20px;
   
  }


.productCard{
  --background: #ffffff;
  width: 18rem;
  align-items:center; 
  justify-content: center;
  
  margin: 0 auto;
  ion-card-header{text-align: center;}
  img{width:70%; height: 50%;}
  ion-card-content{text-align: center;align-items: center;}
  ion-button{color: #08c10f;margin: 0 auto;}
   
}
  
}

ion-input
{
  color: black;
    border-radius: 12px !important;
    height: 27pt;
    background-color: #f5f5f5;
    border: solid 1pt black;
    --ion-color-secondary: #f5f5f5;
    --ion-color-secondary-rgb: 245,245,245;
    --ion-color-secondary-contrast: #000000;
    --ion-color-secondary-contrast-rgb: 0,0,0;
    --ion-color-secondary-shade: #d8d8d8;
    --ion-color-secondary-tint: #f6f6f6;
}

ion-select{
  border: solid 1pt black;
  border-radius: 12px !important;
}


