{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Teddys connection string:
    "DefaultConnection": "Server=LAPTOP-4KPHVJPB\\SQLEXPRESS02;Database=SaicsInnovationsDB;Trusted_Connection=True;",

    //Amanda connection string :
    //"DefaultConnection": "Server=DESKTOP-OSK5H0A\\SQLEXPRESS;Database=SaicsInnovationsDB;Trusted_Connection=True;"
  }
}
