<ion-header [translucent]="true">

</ion-header>

<ion-content id="screen-color" [fullscreen]="true">
  <div id="container">
    <ion-grid>
      <ion-row style="height:80pt;margin-top:0;">
        <ion-col > </ion-col>
        <ion-col > </ion-col>
        <ion-col >
          <img src="./assets/SAiCS bubbles.png" style="width: 250pt;" alt="SAiCS logo">
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col >
          <img src="./assets/SAiCS Logo.png" alt="SAiCS logo">
        </ion-col>
        <ion-col >
          <br> <br> <br> <br> <br> <br><br>
          <ion-label class="Heading"><h1 style="font-size: 21pt;"> <b>Login </b></h1></ion-label>
          <br> <br> <br>
          <ion-input placeholder="Username" name="username"> </ion-input>
          <br>
          <span> Please Enter a valid username</span>
          <ion-input placeholder="Password" name="password"> </ion-input>
          <br> 
          <span> Please Enter the correct password</span>
          <br><br>
          <ion-button shape="round" color="secondary">Login</ion-button>
          <br>  <br>
          <ion-label> Reset Password </ion-label>
          <br> <br>
          <ion-label> Register </ion-label>
        </ion-col >

      </ion-row>
    </ion-grid>
    </div>
</ion-content>