#container {
    text-align: center;
  
   
    position: absolute;
    left: 0;
    right: 0;
    top: 43%;
    transform: translateY(-50%);
  }

  ion-content {
    --background: #f5f5f5;
    --color : black;
  }


  ion-input{
    border-bottom: solid 1pt black;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    --ion-color-primary: #000000;
	--ion-color-primary-rgb: 0,0,0;
	--ion-color-primary-contrast: #ffffff;
	--ion-color-primary-contrast-rgb: 255,255,255;
	--ion-color-primary-shade: #000000;
	--ion-color-primary-tint: #1a1a1a;
  }
   
ion-button{
  text-transform: none;
	--ion-color-secondary: #00008b;
	--ion-color-secondary-rgb: 0,0,139;
	--ion-color-secondary-contrast: #ffffff;
	--ion-color-secondary-contrast-rgb: 255,255,255;
	--ion-color-secondary-shade: #00007a;
	--ion-color-secondary-tint: #1a1a97;

}

span{
  color: red;
}

.type-toggle {
  padding-inline-start: 0.5rem;
  color: black;
.show-option,
  .hide-option 
  {
    font-size: 1.2rem;
    display: block;

    &:not(ion-icon) 
    {
      text-transform: uppercase;
      font-size: 1rem;
  }
  }
}