<ion-header>
  <ion-toolbar id="navbar">
    <ion-buttons slot="start" menu="main-menu">
      <ion-menu-button auto-hide="false"></ion-menu-button>
    </ion-buttons>

    
    <ion-buttons slot="secondary">
      <ion-button shape="round">
        <ion-icon size="large" name="cart" id="toolbarCartIcon"></ion-icon>
      </ion-button>
    </ion-buttons>
    

    <ion-label slot="secondary" id="toolbarUserName">John van de Merwe</ion-label>

    <ion-buttons slot="end">
      <ion-button (click)="presentPopover($event)" shape="round">
        <ion-icon size="large" name="person-circle" id="toolbarProfileIcon"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <h1>My Ambassador</h1>

  <!--assigned Ambasassodr details-->
  <div id="myAmbassadorCard">
    <ion-card>
      <ion-row>
        <ion-col>
        <img src="./assets/avatarIcon.jpg" height='300' width='300'/>
        <p>Senior Agent</p>
      </ion-col>

        <ion-col>
      <ion-card-content *ngFor="let m of myAmbssador">
        <p>Mr {{m.user.name}} {{m.user.surname}}</p>
        <p>{{m.aliasName}}</p>
        <p>{{m.user.emailAddress}}</p>
        <p>{{m.user.country.countryName}}</p>
        <p>{{m.user.address.city}}</p>
        <p>{{m.user.address.address1}}</p>
        <p>{{m.user.address.postalCode}}</p>
        <p>0{{m.user.phoneNumber}}</p>
         </ion-card-content>
        </ion-col>
      </ion-row>
    </ion-card>
  </div>

<ion-row>
  <ion-col>
    <ion-searchbar id="searchAmbassadorBar"></ion-searchbar>
  </ion-col>
</ion-row>

<ion-row>
  <ion-col>
    <table id="ambassadors">
      <tr>
        <th>Full Name</th>
        <th>Alias Name</th>
        <th>Email</th>
        <th>Address</th>
        <th>Phone Number</th>
      </tr>
      <tr *ngFor="let a of allAmbassador">
        <td>{{a.user.name}} {{a.user.surname}}</td>
        <td>{{a.aliasName}}</td>
        <td>{{a.user.emailAddress}}</td>
        <td>{{a.user.address.address1}} {{a.user.address.city}}, {{a.user.address.postalCode}}</td>
        <td>0{{a.user.phoneNumber}}</td>
      </tr>
    </table>
  </ion-col>
</ion-row>
    
  

</ion-content>
