#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 43%;
  transform: translateY(-50%);
}
#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
ion-content {
  --background: #f5f5f5;
  --color : black;
}

ion-toolbar
{
  --background: #f5f5f5;
  --color: black;

}

ion-header{
  text-shadow: none;
  box-shadow: none;
}

ion-card{
  border: solid 1pt #bdbdbd;
  border-radius: 5pt;
}

u{
  color: black;
}
ion-icon{
  text-transform: none;
     
--ion-color-secondary: #08c10f;
    --ion-color-secondary-rgb: 8,193,15;
    --ion-color-secondary-contrast: #ffffff;
    --ion-color-secondary-contrast-rgb: 255,255,255;
    --ion-color-secondary-shade: #07aa0d;
    --ion-color-secondary-tint: #21c727;
}
ion-card-title{
  color: black;
}
ion-card-subtitle{
  font-size: 12pt;
}
ion-label{
  padding: 5pt;
}