<ion-content>
  <ion-grid>
    <ion-row>
    <ion-col size="1.5">
      <img src="./assets/SAiCS Innovations-logo.png" alt="SAiCS Innovation logo" style="height: 81pt; width: 81pt;">
    </ion-col>
    <ion-col size="10.5" style="margin-top: 2.5%;">
        <ion-label >Home   </ion-label>
        <ion-label> |   </ion-label>
        <ion-label (click)="Register()">Register </ion-label>
        <ion-label>   |   </ion-label>
        <ion-label (click)="Login()">Login </ion-label>
        <ion-label>   |   </ion-label>
        <ion-label >About Us</ion-label>
    </ion-col>
    </ion-row>
    <ion-row>
      <ion-col></ion-col>
      <img src="./assets/innovations text.png" alt="SAiCS Innovation text" style="height: 220pt; width: 303pt;">
      <ion-col></ion-col>
    </ion-row>
    <ion-row>
      <ion-col></ion-col>
      <img src="./assets/SAiCS homepage quote.png" alt="SAiCS Innovation text" >
      <ion-col></ion-col>
    </ion-row>
    <br><br>
    <ion-row style="margin-left: 10%; margin-right: 10%;">
      <!-- Slimming -->
      <ion-col (click)="SelectedCategory('Slimming')">
        
        <ion-card  style="width: 19rem; align-items:center; justify-content: center;background: #f5f5f5">
          <h1 align="center" style="color: #062B80;">Slimming</h1>
          <img style="width:73%; height: 50%; margin-left: 15%;" src="./assets/Slimming SAiCS circle.png" />
          <ion-card-content style="margin-left: 30%;">
            <ion-buttons start>
              <u >View more >>></u> 
            </ion-buttons>
          </ion-card-content>
        </ion-card>
      </ion-col>

      <!-- Cosmetics -->
      <ion-col (click)="SelectedCategory('Cosmetics')">
        <ion-card style="width: 19rem; align-items:center; justify-content: center;background: #f5f5f5;">
          <h1 align="center" style="color: #A6A6A6;">Cosmetics</h1>
          <img style="width:67%; height: 50%; margin-left: 15%;" src="./assets/Cosmetic SAiCS circle.png" />
          <ion-card-content style="margin-left: 30%;">
            <ion-buttons start>
              <u>View more >>></u> 
            </ion-buttons>
          </ion-card-content>
        </ion-card>
      </ion-col>

      <!-- Lifestyle -->
      <ion-col (click)="SelectedCategory('Lifestyle')">
        <ion-card style="width: 19rem; align-items:center; justify-content: center;background: #f5f5f5">
          <h1 align="center" style="color: #0070C0;">Lifestyle</h1>
          <img style="width:70%; height: 50%; margin-left: 15%;" src="./assets/Lifestyle SAiCS circle.png" />
          <br>
          <ion-card-content style="margin-left: 30%;">
            <ion-buttons start>
              <u>View more >>></u> 
            </ion-buttons>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row>
      <!-- Product catalog Title -->
      <ion-col></ion-col>
      <h1 align="center" *ngIf="Category== 'Slimming'">Slimming Products</h1>
      <h1 align="center" *ngIf="Category== 'Cosmetics'">Cosmetics Products</h1>
      <h1 align="center" *ngIf="Category== 'Lifestyle'">Lifestyle Products</h1>
      <ion-col></ion-col>
    </ion-row>
    <ion-row *ngIf="Category== 'Slimming' || Category== 'Cosmetics' || Category== 'Lifestyle'" style="margin-left: 10%; margin-right: 10%;">
      <!-- Product catalog -->
      <ion-col>
        <ion-card style="width: 18rem; align-items:center; justify-content: center;background: #f5f5f5">
          <img style="width:70%; height: 50%; margin-left: 15%;" src="./assets/Suptite.png" />
          <ion-card-header style="margin-left: 20%;">
            <ion-card-title>Suptite tablets</ion-card-title>
            <ion-card-subtitle style="margin-left: 20%;">R950,00</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content style="margin-left: 13%;">
            <ion-buttons>
              <ion-button>
                <ion-icon size="large" class="cartIcon" name="cart" color="secondary"></ion-icon>
                <label style="color: #08c10f;">Add To Cart</label>
              </ion-button>
            </ion-buttons>
          </ion-card-content>
        </ion-card>
      </ion-col>

      <ion-col>
        <ion-card style="width: 18rem; align-items:center; justify-content: center;background: #f5f5f5;">
          <img style="width:70%; height: 50%; margin-left: 15%;" src="./assets/SuperBooster.png" />
          <ion-card-header style="margin-left: 20%;">
            <ion-card-title>Super Booster</ion-card-title>
            <ion-card-subtitle style="margin-left: 20%;">R275,00</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content style="margin-left: 13%;">
            <ion-buttons>
              <ion-button>
                <ion-icon size="large" class="cartIcon" name="cart" color="secondary"></ion-icon>
                <label style="color: #08c10f;">Add To Cart</label>
              </ion-button>
            </ion-buttons>
          </ion-card-content>
        </ion-card>
      </ion-col>

      <ion-col>
        <ion-card style="width: 18rem; align-items:center; justify-content: center;background: #f5f5f5;">
          <img style="width:70%; height: 50%; margin-left: 15%;" src="./assets/FatBurner.png" />
          <ion-card-header style="margin-left: 20%;">
            <ion-card-title>Fat Burner Drops</ion-card-title>
            <ion-card-subtitle style="margin-left: 20%;">R360,00</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content style="margin-left: 13%;">
            <ion-buttons>
              <ion-button>
                <ion-icon size="large" class="cartIcon" name="cart" color="secondary"></ion-icon>
                <label style="color: #08c10f;">Add To Cart</label>
              </ion-button>
            </ion-buttons>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
