ion-content {
  --background: #f5f5f5;
  --color: black;
}

ion-toolbar {
  --background: #008080;
  --color: #ffffff;

  .cartIcon {
    color: #08c10f;
  }
}

ion-grid {
  .vl {
    border-left: 1px solid black;
    height: 100%;
  }

    // Buttons 
    ion-button[id="update"]
      {
        --background: #0070C0;
        --color:white;
      }
      ion-button[id="delete"]
      {
        --background: #f44336;
        --color:white;
      }
  }



  /*Form section*/
  #clientProfileForm
  {
    ion-list {
      --ion-item-background: transparent;
      align-items: center;
      width: 400px;
    

      ion-item{padding-top: 40px;}
      ion-input[placeholder]
      {
        color: black;
        text-align: center;
        border-bottom: solid 1pt black;
        
      }
       ion-input[placeholder="Name"] {
        margin-left: 3%;
      }


      ion-select {
        color: black;
        border-bottom: solid 1pt black;
        width: 430px;
      }
       ion-select[placeholder] {
      color: black;
      text-align: center;
    }

     }

       #clientProfileFormCol2 {
      
        margin-left: 6%;
        margin-top: 3%;
  }
}