<ion-header>
  <ion-toolbar id="navbar">
    <ion-buttons slot="start">
      <ion-menu-button auto-hide="false"></ion-menu-button>
    </ion-buttons>

    <ion-buttons slot="secondary">
      <ion-button shape="round">
        <ion-icon size="large" name="cart" id="toolbarCartIcon"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-label slot="secondary" id="toolbarUserName">John van de Merwe</ion-label>

    <ion-buttons slot="end">
      <ion-button (click)="presentPopover($event)" shape="round">
        <ion-icon size="large"name="person-circle" id="toolbarProfileIcon"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
  
    <ion-row>
      <ion-col>
        <h1 style="font-weight: bold; margin-left: 46%;">Profile</h1>
      </ion-col>
    </ion-row>

    <form id="clientProfileForm" >
      <ion-row>
        <ion-col id="clientProfileFormCol1" style="margin-left: 40%;">
          <img src="./assets/ProfileImage.png" width="30%" height="90%" />
          <button ion-button icon-only  style="background: none">
            <ion-icon name="add-circle-outline" size="large" style="color: black;" disabled ></ion-icon>
          </button>
              
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col id="clientProfileFormCol2" size="5">
          <ion-list>
            <ion-item-group lines="none" style="display: flex; width: 90%;margin-left: 5%;">
                <ion-input placeholder="Title" > </ion-input>
                <ion-input placeholder="Name"> </ion-input>
            </ion-item-group>
            <ion-item lines="none">
              <ion-input placeholder="Surname"> </ion-input>
            </ion-item>
            <ion-item lines="none">
              <ion-input placeholder="Email Address"> </ion-input>
            </ion-item>
            <ion-item lines="none">
              <ion-input placeholder="Phone Number"> </ion-input>
            </ion-item>
            <ion-item lines="none">
              <ion-input placeholder="Username"> </ion-input>
            </ion-item>
          </ion-list>
        </ion-col>

        <ion-col>
          <div class="vl"></div>
        </ion-col>

        <ion-col id="clientProfileFormCol3" size="5.5">
          <ion-list>
            <ion-item lines="none">
              <ion-input placeholder="Password"> </ion-input>
            </ion-item>
            <ion-item lines="none">
              <ion-select placeholder="Country">
                <!-- Add through database -->
              </ion-select>
            </ion-item>
            <ion-item lines="none">
              <ion-select placeholder="City">
                <!-- Add through database -->
              </ion-select>
            </ion-item>
            <ion-item lines="none">
              <ion-input placeholder="Address"> </ion-input>
            </ion-item>
            <ion-item lines="none">
              <ion-input placeholder="Postal"> </ion-input>
            </ion-item>
            <ion-item lines="none">
              <ion-label style="text-align: right;color: #3f51b5;"><a href="">Change Password?</a></ion-label>
            </ion-item>
          </ion-list>
         
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col> <div id="bubbles">
          <svg >
            <circle id="gray" cx="10" cy="60" r="60" fill="#A6A6A6"  fill-opacity="1" />
            <circle id="teal" cx="50" cy="130" r="60" fill="#0070C0" fill-opacity="0.8"/>
            <circle id="blue" cx="120" cy="165" r="60" fill="#062B80" />
          </svg>
      </div></ion-col>
        <ion-col></ion-col>
        <ion-col style="margin-right: 8%;">
        <div style="display: block;text-align: center; margin-top: 3%;">
          <ion-button id="update">Update</ion-button>
          <ion-button id="delete">Delete</ion-button>
        </div>
      </ion-col>
      </ion-row>
    </form>
  </ion-grid>
</ion-content>
