#container {
    text-align: center;
  
   
    position: absolute;
    left: 0;
    right: 0;
    top: 53%;
    transform: translateY(-50%);
  }

  ion-content {
    --background: #f5f5f5;
    --color : black;
  }

  ion-input{
    border-bottom: solid 1pt black ;
    width: 65%;
    margin-left: 25%;
    margin-right: 25%;

  }
  ion-select{
    color: black;
    border-radius: 11px !important;
    height: 27pt;
    background-color: white;
    border: solid 1pt black;
    width: 65%;
    margin-left: 25%;
    margin-right: 25%;
  }

  select{
    border: 0;
     color: black;
     background-color: #f5f5f5;
       border-bottom: solid 1pt black ;
       border-radius: 0px !important; 
       width:65%;
  }

  ion-label{
    margin-left: 15%;
    color: #9e9e9e;
   
  }

  input{
    border: solid 1pt black;border-radius: 11px !important; 
    height: 27pt;
    background-color: white;
    margin-top: 5pt;
    width:65%;
    margin-left: 25%;
    margin-right: 25%;
    padding-top: 2pt;
    padding-left: 5pt;

  }
  
  ion-button{
    margin-left: 50%;
    text-transform: none;
    --ion-color-secondary: #00008b;
    --ion-color-secondary-rgb: 0,0,139;
    --ion-color-secondary-contrast: #ffffff;
    --ion-color-secondary-contrast-rgb: 255,255,255;
    --ion-color-secondary-shade: #00007a;
    --ion-color-secondary-tint: #1a1a97;
  
  }

  #bubbles
  {
    position: absolute;
    top: 0px;
    right: 16px;
  }