  #container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 43%;
    transform: translateY(-50%);
  }
  
ion-content {
    --background: #f5f5f5;
    --color : black;
  }

  ion-toolbar
  {
    --background:  #062b80;
    --color: #FFFFFF;

    .cartIcon
    {
      color: #08c10f;
    }
  }



    .vl {
      border-left: 1px solid black;
      height: 80%;
    }

  #myAmbassadorItem{
    --background: transparent;
    border-bottom: solid 1pt black !important;
    width:300px !important;
    text-align: center;
  }

      ion-select, ion-input{
        color: black;
        border-bottom: solid 1pt black !important;
        width:300px !important;
        
      }

      
      ion-select, ion-input[placeholder]
      {
        color: black;
        text-align: center;
        opacity: 1 !important;
        
      }

      ion-textarea
      {
        border: solid 1pt black;
        border-radius: 11px !important;
        height: 150px;
        background-color: white;
        margin-top: 5pt;
        width:100%;
      }

      #submitButton
      {
        --background: #062b80;
        --color:white;
      }

      #cancelButton
      {
        --background: #f44336;
        --color:white;
      }

    

    #bubbles
    {
      bottom: 0;
      position: absolute;
    }

    .alert-wrapper { 
      background-color: white;
      color: red;
      button{
          color: red;
      }
  }
