#container {
  text-align: center;

 
  position: absolute;
  left: 0;
  right: 0;
  top: 55%;
  transform: translateY(-50%);
}

ion-toolbar
{
  --background: #062b80;
}

ion-menu-button
{
  --color: #FFFFFF;
}
ion-content {
  --background: #f5f5f5;
  --color : black;
}

.accfaq-margin{
  display: flex;
  flex-direction: column;
  width: 75%;
  height: 150%;
  margin-left: auto;
  margin-right: auto;
  top: 100%;
  background-color: #FFFFFF;
  ion-card-title{color: #000000;}
}

.P-icon{
display: inline-flex;
  flex-direction: row;
  margin-left: 90%;
  margin-top: 1%;
  
}

  ion-content {
    --background: #f5f5f5;
    --color : black;
  }
h2{
  color:  #062b80;
}

h3{
  margin-left: 25px;
}

span{
        margin-top: 10px;
        margin-left: 5px;
}
